.page-color(@page-color) {
	header#main-header nav#navigation ul li.selected {
		border-top: 1px dotted @page-color;
		border-bottom: 1px dotted @page-color;
	}
	article#main-body header#content-header figure {
		background-color: @page-color;
	}
	h2 {
		color: @page-color;
	}
}